<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONDON SUMMER FESTIVAL</title>
    <link rel="stylesheet" href="./Vegas/vegas.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilo.css">
  
</head>
<body>
  <header>
    <nav id="navbar-example2" class="navbar navbar-light px-3">
      <a class="navbar-brand" href="index.html"><img src="./imagem/headphones.png" alt="Logo headphone" height="35px"></a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#item-1">DAY 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#item-2">DAY 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#item-3">DAY 3</a>
        </li>
      </ul>
    </nav>
</header>
  <section class="line container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-1 text-center">LINE-UP</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" class="scollspySite" tabindex="0">
            <h2 class="display-4 text-center my-3" id="item-1">DAY 1</h2>
            <h3 class="display-6 text-center my-3">07/30/2022</h3>
            <ul>
              <li>5:30pm Dj Mamasutra</li>
              <li>5:45pm Carmen Marie and Band</li>
              <li>6:35pm The Jenny Hanivers</li>
              <li>7:30pm The Dirty Magnets feat. Breezy Lee</li>
              <li>8:25pm The Craked</li>
              <li>9:20pm jack Tyson charles</li>
            </ul>
            <h2 class="display-4 text-center my-3" id="item-2">DAY 2</h2>
            <h3 class="display-6 text-center my-3">07/31/2022</h3>
            <ul>
              <li>5:30pm Albert's Favourites Djs</li>
              <li>6:00pm Sawa Manga</li>
              <li>6:50pm Magnetic Tape Device</li>
              <li>7:45pm Hector Plimmer</li>
              <li>9:00pm Andrew Ashong</li>
          </ul>
            <h2 class="display-4 text-center my-3" id="item-3">DAY 3</h2>
            <h3 class="display-6 text-center my-3">08/01/2022</h3>
            <ul>
              <li>5:15pm Dj Donna Bummer</li>
              <li>5:45pm South London Youth Orchestra</li>
              <li>6:45pm Dj Donna Bummer</li>
              <li>7:15pm Spiit of the Estate Jam</li>
              <li>9:15pm Soothsayers</li> 
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<footer class="rodape container-fluid pt-0">
    <div class="row">
        <div class="col-9 mt-3">
            <h4 class="fw-bold">2022 ONLINE LONDON SUMMER FESTIVAL</h4>
        </div>
        <div class="col-3 mt-3">
            <a href="#" class="back-top"><img src="./imagem/alinhamento-superior.png" alt="" width="30px"></a>
        </div>
    </div>
</footer>
</html>